WEATHER_API_KEY=your_weather_api_key_here
WEATHER_API_BASE_URL=http://api.weatherapi.com/v1/current.json

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=weatherdb

SMTP_HOST=smtp-pulse.com
SMTP_PORT=587
SMTP_USER=your_smtp_service_login
SMTP_PASSWORD=your_smtp_service_password
SMTP_SENDER_EMAIL=your_sender_email@example.com
SMTP_SENDER_NAME=Weather App